TURBOSTAT_EXPORTER_DEBUG_CAT_EXEC=false
TURBOSTAT_EXPORTER_LOG_LEVEL=info
TURBOSTAT_EXPORTER_DEFAULT_COLLECT_SECONDS=5
TURBOSTAT_COLLECT_IN_BACKGROUND=false
TURBOSTAT_COLLECT_IN_BACKGROUND_INTERVAL=30
TURBOSTAT_BASIC_AUTH_ENABLED=false
TURBOSTAT_BASIC_AUTH_USERNAME=
TURBOSTAT_BASIC_AUTH_PASSWORD=
TURBOSTAT_LISTEN_ADDR=0.0.0.0:9101
